# ASP.NET-Core-6-Clean-Architecture

GlobalTickect.TicketManagement/: GlobalTickect.TicketManagement.sln
GlobalTickect.TicketManagement/GlobalTickect.TicketManagement.Api/: GlobalTickect.TicketManagement.Api.csproj  Program.cs  StartupExtensions.cs
GlobalTickect.TicketManagement/GlobalTickect.TicketManagement.Api/Properties/: launchSettings.json
GlobalTickect.TicketManagement/GlobalTickect.TicketManagement.Application/: ApplicationServiceRegistration.cs  GlobalTickect.TicketManagement.Application.csproj
GlobalTickect.TicketManagement/GlobalTickect.TicketManagement.Application/Contracts/Infrastructure/: IEmailService.cs
GlobalTickect.TicketManagement/GlobalTickect.TicketManagement.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepositoty.cs  IEventRepository.cs  IOrderRepository.cs
GlobalTickect.TicketManagement/GlobalTickect.TicketManagement.Application/Features/Categories/GetCategoriesList/: CategoryListVm.cs  GetCategoryListQuery.cs  GetCategoryListQueryHandler.cs
GlobalTickect.TicketManagement/GlobalTickect.TicketManagement.Application/Features/Categories/GetCategoriesListWithEvents/: CategoryEvenDto.cs  CategoryEvenListVm.cs  GetCategoriesListWithEventsHandler.cs  GetCategoriesListWithEventsQuery.cs
GlobalTickect.TicketManagement/GlobalTickect.TicketManagement.Application/Features/Events/Command/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
GlobalTickect.TicketManagement/GlobalTickect.TicketManagement.Application/Features/Events/Command/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
GlobalTickect.TicketManagement/GlobalTickect.TicketManagement.Application/Features/Events/Command/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs
GlobalTickect.TicketManagement/GlobalTickect.TicketManagement.Application/Features/Events/Queries/GetEvenDetail/: CategoryDto.cs  EventDetailVm.cs  GetEventDetailHandler.cs  GetEventDetailQuery.cs
GlobalTickect.TicketManagement/GlobalTickect.TicketManagement.Application/Features/Events/Queries/GetEvenList/: EventListWm.cs  GetEvensListQuery.cs  GetEventListHandler.cs
GlobalTickect.TicketManagement/GlobalTickect.TicketManagement.Application/Models/: Email.cs  EmailSettings.cs
GlobalTickect.TicketManagement/GlobalTickect.TicketManagement.Application/Profiles/: MappingProfile.cs
GlobalTickect.TicketManagement/GlobalTickect.TicketManagement.Domain/Common/: AuditableEntity.cs
GlobalTickect.TicketManagement/GlobalTickect.TicketManagement.Domain/Entities/: Category.cs  Event.cs  Order.cs
GlobalTickect.TicketManagement/GlobalTickect.TicketManagement.Infrastructure/: GlobalTickect.TicketManagement.Infrastructure.csproj  InfrastructureServiceRegistation.cs
GlobalTickect.TicketManagement/GlobalTickect.TicketManagement.Infrastructure/Mail/: EmailService.cs
GlobalTickect.TicketManagement/GlobalTickect.TicketManagement.Persistence/: GlobalTickect.TicketManagement.Persistence.csproj  GlobalTicketDbContext.cs  PersistenceServiceRegistration.cs
GlobalTickect.TicketManagement/GlobalTickect.TicketManagement.Persistence/Configurations/: EventConfiguration.cs
GlobalTickect.TicketManagement/GlobalTickect.TicketManagement.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
